include "application"

newsExtractor {
  mongo {
    host = "mongodb"
    port = 27017
    dbName = "wheretolive"
    username = "administrator"
    password = "michelangeloceci"
    crawledNews = "crawledNews"
    controllers = "crawledWebSites"
  }
}

